Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Ball",
	},
	Archetyped = 
	{
		string Name = "543c43d371e69404:Ball",
	},
	Transform = 
	{
		Vec3 Translation = [1.87432, -3.183, 18.0171],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Model = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		string MaterialName = "543d99bbda1181ad:Ball",
		string MeshName = "4de0354322b376ae:Sphere",
		Vec4 Color = [1, 1, 1, 1],
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = false,
		bool Mode2D = false,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	SphereCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "543c5d08b861305e:Ball",
		Vec3 Offset = [0, 0, 0],
		float Radius = 1,
	},
	DragEffect = 
	{
		bool Active = true,
		bool WakeUpOnChange = true,
		float Drag = 0,
	},
	GravityEffect = 
	{
		bool Active = true,
		bool WakeUpOnChange = true,
		bool LocalSpaceDirection = false,
		float Strength = 10,
		Vec3 Direction = [0, 1, 0],
	},
	BallMovement = 
	{
		float Speed = 900,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "BallLight1",
			},
			Transform = 
			{
				Vec3 Translation = [1.50099, 0, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Light = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				LightType LightType = Point,
				Vec4 Color = [0, 1, 0.00999975, 1],
				float Intensity = 1,
				float Range = 10,
				float Falloff = 1,
				float Angle = 10,
				float Size = 20,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "BallLight2",
			},
			Transform = 
			{
				Vec3 Translation = [-1.87432, 0, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Light = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				LightType LightType = Point,
				Vec4 Color = [1, 0, 0, 1],
				float Intensity = 1,
				float Range = 10,
				float Falloff = 1,
				float Angle = 10,
				float Size = 20,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 4,
			},
			Named = 
			{
				string Name = "BallLight3",
			},
			Transform = 
			{
				Vec3 Translation = [0, -1.87432, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Light = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				LightType LightType = Point,
				Vec4 Color = [0.0199995, 0, 1, 1],
				float Intensity = 1,
				float Range = 10,
				float Falloff = 1,
				float Angle = 10,
				float Size = 20,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 5,
			},
			Named = 
			{
				string Name = "BallLight4",
			},
			Transform = 
			{
				Vec3 Translation = [0, 1.87432, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Light = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				LightType LightType = Point,
				Vec4 Color = [1, 0.99, 0, 1],
				float Intensity = 1,
				float Range = 10,
				float Falloff = 1,
				float Angle = 10,
				float Size = 20,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 6,
			},
			Named = 
			{
				string Name = "BallLight5",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, 1.87432],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Light = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				LightType LightType = Point,
				Vec4 Color = [1, 0.69, 0, 1],
				float Intensity = 1,
				float Range = 10,
				float Falloff = 1,
				float Angle = 10,
				float Size = 20,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 7,
			},
			Named = 
			{
				string Name = "BallLight6",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, -1.87432],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Light = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				LightType LightType = Point,
				Vec4 Color = [1, 0, 0.93, 1],
				float Intensity = 1,
				float Range = 10,
				float Falloff = 1,
				float Angle = 10,
				float Size = 20,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 8,
			},
			Named = 
			{
				string Name = "BasicParticleEffect",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteParticleSystem = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				SystemChildMode ChildMode = Independent,
				SystemSpace SystemSpace = WorldSpace,
				uint DrawOrder = 0,
				float WarmUpTime = 0,
				ParticleGeometry GeometryMode = Billboarded,
				ParticleRenderMode RenderMode = Blended,
				ParticleSortMode SortMode = Youngest,
				ParticleAnimation ParticleAnimation = Single,
				string Texture = "4fab71e8bcb7a8ce:DefaultTexture",
				Vec4 Tint = [1, 1, 1, 1],
				float VelocityScale = 1,
				float LengthScale = 1,
				float MaxParticleSize = 100,
				Vec3 SystemSize = [4, 4, 4],
			},
			SphericalParticleEmitter = 
			{
				bool Active = true,
				uint EmitCount = 0,
				float EmitRate = 100,
				float EmitVariance = 0,
				float Size = 0.2,
				float SizeVariance = 0.4,
				float Lifetime = 2,
				float LifetimeVariance = 3,
				float Spin = 0,
				float SpinVariance = 50,
				bool RandomSpin = true,
				float Fill = 1,
				float EmitterVelocityPercent = 0,
				Vec3 StartVelocity = [0, 0, 0],
				Vec3 RandomVelocity = [2, 2, 2],
				Vec3 TangentVelocity = [0, 0, 0],
				Vec3 EmitterSize = [0, 0, 0],
				bool FastMovingEmitter = false,
			},
			LinearParticleAnimator = 
			{
				Vec3 Force = [0, 0, 0],
				Vec3 RandomForce = [0, 0, 0],
				float Torque = 0,
				float Growth = 0,
				float Dampening = 10,
				Vec3 Twist = [0, 0, 0],
			},
			ParticleColorAnimator = 
			{
				Vec4 Color0 = [0.23, 1, 0, 1],
				Vec4 Color1 = [0.56, 1, 0, 1],
				Vec4 Color2 = [0.23, 1, 0, 1],
				Vec4 Color3 = [1, 0.54, 0, 1],
				Vec4 Color4 = [1, 0, 0, 0],
			},
		},
	},
},
