Level = 
{
	LevelSettings = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 10,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = false,
			bool WakeUpOnChange = false,
			float Drag = 0.7,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			int Layer = 0,
			bool Active = true,
			bool Blocking = true,
			uint Renderer = 1,
			uint Camera = 2,
			ViewportScaling Scaling = Fill,
			Vec2 Resolution = [1280, 720],
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0, 0, 0, 1],
			bool DrawNonVisible = false,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool EditorIconDepth = true,
			bool Wireframe = false,
		},
		GridDraw = 
		{
			bool Active = true,
			bool HalfCellOffset = false,
			float CellSize = 1,
			GridAxis Axis = ZAxis,
			int Lines = 100,
			bool DrawAxisOrigins = true,
			bool AlwaysDrawInEditor = true,
			bool DrawInGame = false,
			Vec4 GridColor = [0.5, 0.5, 0.5, 0.4],
			Vec4 GridHiLight = [0, 0, 0, 0.4],
			int HilightInterval = 10,
			bool FollowEditorCamera = false,
		},
		SelectSound = 
		{
			string MusicToSpawn = "5596680755ec4279:SelectMusic",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [1.25502, -1.41003, 53.328],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0, -1.09278e-008, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Perspective,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = InheritFromSpace,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 20,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = ZPlane,
			float LookDistance = 61.2288,
			float VerticalAngle = 0,
			float HorizontalAngle = 0,
			Vec3 LookTarget = [1.25502, -1.41003, -7.90081],
			float MoveSensitivity = 1,
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.155, 0.155, 0.155, 1],
			bool DrawNonVisible = true,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool Wireframe = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "Camera",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 40],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = InheritFromSpace,
			float FieldOfView = 60,
			float NearPlane = 0.5,
			float FarPlane = 5000,
			float Size = 20,
		},
		Microphone = 
		{
			bool Active = true,
		},
		Hierarchy = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 4,
		},
		Named = 
		{
			string Name = "RealBackGround",
		},
		Transform = 
		{
			Vec3 Translation = [-2.28043, -2.16189, 0],
			Vec3 Scale = [2, 2, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "542d95d09933fd67:MainMenu",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 5,
		},
		Named = 
		{
			string Name = "Instructions",
		},
		Transform = 
		{
			Vec3 Translation = [-0.079874, -1.37693, 14],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 6,
				},
				Named = 
				{
					string Name = "BackText",
				},
				Transform = 
				{
					Vec3 Translation = [-16.5321, -5.53892, 0],
					Vec3 Scale = [4, 4, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteText = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [1, 0.87, 0, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					TextPositionMode Position = UpperLeft,
					string FontName = "543c2fd78e95d7e1:4",
					uint FontSize = 30,
					string Text = "Back",
					bool OnTop = false,
					Vec2 Size = [0, 0],
					TextAlign Align = Left,
					float PixelsPerUnit = 64,
					bool Smoothing = false,
				},
				Reactive = 
				{
					bool Active = true,
					bool CaptureMouse = false,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0.45, -0.39, 0],
					Vec3 Size = [0.5, 0.1, 0.5],
				},
				DifficultyButton = 
				{
					int PlayerIndex = 0,
					int PlayerIndex2 = 1,
					int ButtonID = 1,
					bool ControllerCheck = false,
					int DifficultyNum = 1,
					float R = 255,
					float G = 222,
					float B = 0,
					string TheLevel = "5436c28d25113948:MainMenu",
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 7,
				},
				Named = 
				{
					string Name = "MainMenuBG",
				},
				Transform = 
				{
					Vec3 Translation = [0.079874, 1.37693, -0.1],
					Vec3 Scale = [25, 25, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "542d9237e481b54e:MainMenuBG",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 8,
				},
				Named = 
				{
					string Name = "CSTung",
				},
				Transform = 
				{
					Vec3 Translation = [-2.05402, 5.95581, 0],
					Vec3 Scale = [10, 10, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "542b7a1b75828ea8:CSTungIcon",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.115, 0.15, 0.5],
				},
				Reactive = 
				{
					bool Active = true,
					bool CaptureMouse = false,
				},
				CSTung = 
				{
					string ImageS = "542b532769124f50:CSSTungIcon",
					string Image = "542b7a1b75828ea8:CSTungIcon",
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 9,
				},
				Named = 
				{
					string Name = "CSAustin",
				},
				Transform = 
				{
					Vec3 Translation = [0.731698, 5.82484, 0],
					Vec3 Scale = [10, 10, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "542b7ad07a7d5b4a:CSAustinIcon",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.115, 0.15, 0.5],
				},
				Reactive = 
				{
					bool Active = true,
					bool CaptureMouse = false,
				},
				CSAustin = 
				{
					string ImageS = "542b5307603ee6e4:CSSAustinIcon",
					string Image = "542b7ad07a7d5b4a:CSAustinIcon",
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 10,
				},
				Named = 
				{
					string Name = "CSJulio",
				},
				Transform = 
				{
					Vec3 Translation = [3.62059, 5.82484, 0],
					Vec3 Scale = [10, 10, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "542b7ad664d975c0:CSJulioIcon",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.115, 0.14, 0.5],
				},
				Reactive = 
				{
					bool Active = true,
					bool CaptureMouse = false,
				},
				CSJulio = 
				{
					string ImageS = "542b531d62874298:CSSJulioIcon",
					string Image = "542b7ad664d975c0:CSJulioIcon",
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 11,
				},
				Named = 
				{
					string Name = "CSPeyton",
				},
				Transform = 
				{
					Vec3 Translation = [0.947948, 1.39171, 0],
					Vec3 Scale = [10, 10, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "542b7aee670c877f:CSPeytonIcon",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.12, 0.15, 0.5],
				},
				Reactive = 
				{
					bool Active = true,
					bool CaptureMouse = false,
				},
				CSPeyton = 
				{
					string ImageS = "542b53136d557854:CSSPeytonIcon",
					string Image = "542b7aee670c877f:CSPeytonIcon",
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 12,
				},
				Named = 
				{
					string Name = "CSSedrick",
				},
				Transform = 
				{
					Vec3 Translation = [-2.05402, 1.37851, 0],
					Vec3 Scale = [10, 10, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "542b7ae461eb9127:CSSedrickIcon",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.125, 0.15, 0.5],
				},
				Reactive = 
				{
					bool Active = true,
					bool CaptureMouse = false,
				},
				CSSedrick = 
				{
					string ImageS = "542b532a6c3b0331:CSSSedrickIcon",
					string Image = "542b7ae461eb9127:CSSedrickIcon",
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 13,
				},
				Named = 
				{
					string Name = "CSTre",
				},
				Transform = 
				{
					Vec3 Translation = [3.76798, 1.39171, 0],
					Vec3 Scale = [10, 10, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "542b7afb604ef22c:CSTreIcon",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.1, 0.1, 0.5],
				},
				Reactive = 
				{
					bool Active = true,
					bool CaptureMouse = false,
				},
				CSTre = 
				{
					string ImageS = "542b532f6ef82377:CSSTreIcon",
					string Image = "542b7afb604ef22c:CSTreIcon",
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 14,
				},
				Named = 
				{
					string Name = "MainMenuBG",
				},
				Transform = 
				{
					Vec3 Translation = [0.757876, 3.61729, -0.001],
					Vec3 Scale = [6.5, 6.5, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "542d9237e481b54e:MainMenuBG",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 15,
				},
				Named = 
				{
					string Name = "CharacterSelectText",
				},
				Transform = 
				{
					Vec3 Translation = [-6.19945, 12.1204, 0],
					Vec3 Scale = [6, 6, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteText = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [0, 1, 0.97, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					TextPositionMode Position = UpperLeft,
					string FontName = "543c2fd68e9cb2bb:1",
					uint FontSize = 30,
					string Text = "Character Select",
					bool OnTop = false,
					Vec2 Size = [0, 0],
					TextAlign Align = Left,
					float PixelsPerUnit = 64,
					bool Smoothing = false,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 16,
				},
				Named = 
				{
					string Name = "Player1Text",
				},
				Transform = 
				{
					Vec3 Translation = [-7.38597, -1.80826, 0],
					Vec3 Scale = [3, 4, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteText = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [0, 1, 0.64, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					TextPositionMode Position = UpperLeft,
					string FontName = "543c2fd78e95d7e1:4",
					uint FontSize = 30,
					string Text = "Player 1 Left Click To Select",
					bool OnTop = false,
					Vec2 Size = [0, 0],
					TextAlign Align = Left,
					float PixelsPerUnit = 64,
					bool Smoothing = false,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 17,
				},
				Named = 
				{
					string Name = "Player2Text",
				},
				Transform = 
				{
					Vec3 Translation = [-7.74709, -3.20111, 0],
					Vec3 Scale = [3, 4, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteText = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [0.2, 1, 0, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					TextPositionMode Position = UpperLeft,
					string FontName = "543c2fd78e95d7e1:4",
					uint FontSize = 30,
					string Text = "Player 2 Right Click To Select",
					bool OnTop = false,
					Vec2 Size = [0, 0],
					TextAlign Align = Left,
					float PixelsPerUnit = 64,
					bool Smoothing = false,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 18,
				},
				Named = 
				{
					string Name = "Player1CSText",
				},
				Transform = 
				{
					Vec3 Translation = [-12.5082, -4.07799, 0],
					Vec3 Scale = [3, 4, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteText = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [1, 0, 0, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					TextPositionMode Position = Centered,
					string FontName = "543c2fd78e95d7e1:4",
					uint FontSize = 30,
					string Text = "Sedrick",
					bool OnTop = false,
					Vec2 Size = [0, 0],
					TextAlign Align = Left,
					float PixelsPerUnit = 64,
					bool Smoothing = false,
				},
				Player1CSText = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 19,
				},
				Named = 
				{
					string Name = "Player2CSText",
				},
				Transform = 
				{
					Vec3 Translation = [12.8026, -4.07799, 0],
					Vec3 Scale = [3, 4, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteText = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [1, 0, 0, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					TextPositionMode Position = Centered,
					string FontName = "543c2fd78e95d7e1:4",
					uint FontSize = 30,
					string Text = "Sedrick",
					bool OnTop = false,
					Vec2 Size = [0, 0],
					TextAlign Align = Left,
					float PixelsPerUnit = 64,
					bool Smoothing = false,
				},
				Player2CSText = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 20,
				},
				Named = 
				{
					string Name = "MapText",
				},
				Transform = 
				{
					Vec3 Translation = [-3.37726, -5.53892, 0],
					Vec3 Scale = [4, 4, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteText = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [1, 0.87, 0, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					TextPositionMode Position = UpperLeft,
					string FontName = "543c2fd78e95d7e1:4",
					uint FontSize = 30,
					string Text = "Select Map",
					bool OnTop = false,
					Vec2 Size = [0, 0],
					TextAlign Align = Left,
					float PixelsPerUnit = 64,
					bool Smoothing = false,
				},
				Reactive = 
				{
					bool Active = true,
					bool CaptureMouse = false,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [1.05, -0.39, 0],
					Vec3 Size = [1.05, 0.1, 0.5],
				},
				DifficultyButton = 
				{
					int PlayerIndex = 0,
					int PlayerIndex2 = 1,
					int ButtonID = 1,
					bool ControllerCheck = false,
					int DifficultyNum = 1,
					float R = 255,
					float G = 222,
					float B = 0,
					string TheLevel = "542b25863f7293d4:MapSelect",
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 21,
				},
				Named = 
				{
					string Name = "GamePad1Text",
				},
				Transform = 
				{
					Vec3 Translation = [-10.4564, -1.17819, 0],
					Vec3 Scale = [2, 3, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteText = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [1, 0.39, 0, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					TextPositionMode Position = UpperLeft,
					string FontName = "543c2fd78e95d7e1:4",
					uint FontSize = 30,
					string Text = "Controller Users: UP and DOWN D-Pads or Stick to select",
					bool OnTop = false,
					Vec2 Size = [0, 0],
					TextAlign Align = Left,
					float PixelsPerUnit = 64,
					bool Smoothing = false,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 22,
				},
				Named = 
				{
					string Name = "GamePad2Text",
				},
				Transform = 
				{
					Vec3 Translation = [-6.95241, -4.89892, 0],
					Vec3 Scale = [2, 3, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteText = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [1, 0.39, 0, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					TextPositionMode Position = UpperLeft,
					string FontName = "543c2fd78e95d7e1:4",
					uint FontSize = 30,
					string Text = "Controller Users: Start Button to start",
					bool OnTop = false,
					Vec2 Size = [0, 0],
					TextAlign Align = Left,
					float PixelsPerUnit = 64,
					bool Smoothing = false,
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 23,
		},
		Named = 
		{
			string Name = "People",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 14],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 24,
				},
				Named = 
				{
					string Name = "P1Sedrick",
				},
				Transform = 
				{
					Vec3 Translation = [-12.8963, -0.977365, 1],
					Vec3 Scale = [14, 14, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = false,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "542d94667bc4f246:MainMenuSedrick",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				P1Sedrick = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 25,
				},
				Named = 
				{
					string Name = "P1Peyton",
				},
				Transform = 
				{
					Vec3 Translation = [-12.8963, -0.977365, 3],
					Vec3 Scale = [14, 14, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = false,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "542d940e6691a49d:MainMenuPeyton",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				P1Peyton = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 26,
				},
				Named = 
				{
					string Name = "P1Austin",
				},
				Transform = 
				{
					Vec3 Translation = [-12.8963, -0.977365, 1],
					Vec3 Scale = [14, 14, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = false,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "542d94236e424530:MainMenuAustin",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				P1Austin = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 27,
				},
				Named = 
				{
					string Name = "P1Julio",
				},
				Transform = 
				{
					Vec3 Translation = [-12.8963, -0.977365, 2],
					Vec3 Scale = [14, 14, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = false,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "542d941062ac29e2:MainMenuJulio",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				P1Julio = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 28,
				},
				Named = 
				{
					string Name = "P1Tung",
				},
				Transform = 
				{
					Vec3 Translation = [-12.8963, -0.977365, 1],
					Vec3 Scale = [14, 14, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = false,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "542d944e709db5e2:MainMenuTung",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				P1Tung = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 29,
				},
				Named = 
				{
					string Name = "P1Tre",
				},
				Transform = 
				{
					Vec3 Translation = [-12.8963, -0.977365, 1],
					Vec3 Scale = [14, 14, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = false,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "542d94527c65801a:MainMenuTre",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				P1Tre = 
				{
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 30,
		},
		Named = 
		{
			string Name = "People2",
		},
		Transform = 
		{
			Vec3 Translation = [25.8156, 0, 14],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 31,
				},
				Named = 
				{
					string Name = "P2Sedrick",
				},
				Transform = 
				{
					Vec3 Translation = [-12.8963, -0.977365, 1],
					Vec3 Scale = [14, 14, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = false,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "542d94667bc4f246:MainMenuSedrick",
					bool RenderMask = false,
					bool FlipX = true,
					bool FlipY = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				P2Sedrick = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 32,
				},
				Named = 
				{
					string Name = "P2Peyton",
				},
				Transform = 
				{
					Vec3 Translation = [-12.8963, -0.977365, 3],
					Vec3 Scale = [14, 14, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = false,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "542d940e6691a49d:MainMenuPeyton",
					bool RenderMask = false,
					bool FlipX = true,
					bool FlipY = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				P2Peyton = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 33,
				},
				Named = 
				{
					string Name = "P2Austin",
				},
				Transform = 
				{
					Vec3 Translation = [-12.8963, -0.977365, 1],
					Vec3 Scale = [14, 14, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = false,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "542d94236e424530:MainMenuAustin",
					bool RenderMask = false,
					bool FlipX = true,
					bool FlipY = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				P2Austin = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 34,
				},
				Named = 
				{
					string Name = "P2Julio",
				},
				Transform = 
				{
					Vec3 Translation = [-12.8963, -0.977365, 2],
					Vec3 Scale = [14, 14, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = false,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "542d941062ac29e2:MainMenuJulio",
					bool RenderMask = false,
					bool FlipX = true,
					bool FlipY = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				P2Julio = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 35,
				},
				Named = 
				{
					string Name = "P2Tung",
				},
				Transform = 
				{
					Vec3 Translation = [-12.8963, -0.977365, 1],
					Vec3 Scale = [14, 14, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = false,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "542d944e709db5e2:MainMenuTung",
					bool RenderMask = false,
					bool FlipX = true,
					bool FlipY = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				P2Tung = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 36,
				},
				Named = 
				{
					string Name = "P2Tre",
				},
				Transform = 
				{
					Vec3 Translation = [-12.8963, -0.977365, 1],
					Vec3 Scale = [14, 14, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = false,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "542d94527c65801a:MainMenuTre",
					bool RenderMask = false,
					bool FlipX = true,
					bool FlipY = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				P2Tre = 
				{
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 37,
		},
		Named = 
		{
			string Name = "GamePadMouse2",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 15],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		GamePadCharacterSelect = 
		{
			int PlayerIndex = 0,
			int PlayerIndex2 = 1,
			string TheLevel = "542b25863f7293d4:MapSelect",
		},
		Hierarchy = 
		{
		},
	},
},
