class Global : ZilchComponent
{
    [Property]
    var Difficulty : Integer = 1; //1 = easy, 2 = normal, 3 = hard
    var P1Score : Integer = 0;
    var P2Score : Integer = 0;
    
    var P1Mode2Score : Integer = 0;
    var P2Mode2Score : Integer = 0;
    
    [Property]
    var P1IDNum : Integer = 1; //1 = Tung, 2 = Austin, 3 = Julio, 4 = Sedrick, 5 = Peyton, 6 = Tre
    [Property]
    var P2IDNum : Integer = 4;
    
    [Property]
    var MapIDNum : Integer = 1; //1 = Basement, 2 = City, 3 = Blank
    
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.GameSession, Events.GameRequestQuit, this.OnGameRequestQuit);
    }

    function OnGameRequestQuit(event : GameEvent)
    {
        event.Handled = true;
    }
    
    function OnLogicUpdate(event : UpdateEvent)
    {
        //Console.WriteLine(this.MapIDNum);
    }
}
