class MainMenuSound : ZilchComponent
{
    var CanPlaySound : Boolean = true;
    var StageIsSilent : Boolean = false;
    var SelectIsSilent : Boolean = false;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var backgroundMusicObject = this.Space.FindObjectByName("BackgroundMusic");
        var selectMusicObject = this.Space.FindObjectByName("SelectMusic");
        var stageMusicObject = this.Space.FindObjectByName("StageMusic");
        
        //End Sound
        if(stageMusicObject != null)
        {
            if(stageMusicObject.SoundEmitter.Volume >= 0.02)
            {
                stageMusicObject.SoundEmitter.Volume -= 0.01; //Speed
            }
            
            if(stageMusicObject.SoundEmitter.Volume <= 0.02)
            {
                stageMusicObject.SoundEmitter.Volume = 0;
                this.StageIsSilent = true;
                //Load level
            }
        }
        else
        {
            this.StageIsSilent = true;
        }
        
        //End Sound
        if(selectMusicObject != null)
        {
            if(selectMusicObject.SoundEmitter.Volume >= 0.02)
            {
                selectMusicObject.SoundEmitter.Volume -= 0.01; //Speed
            }
            
            if(selectMusicObject.SoundEmitter.Volume <= 0.02)
            {
                selectMusicObject.SoundEmitter.Volume = 0;
                this.SelectIsSilent = true;
                //Load level
            }
        }
        else
        {
            this.SelectIsSilent = true;
        }
        
        //Start Sound
        if(backgroundMusicObject != null)
        {
            if(this.StageIsSilent == true && this.SelectIsSilent == true)
            {
                if(backgroundMusicObject.SoundEmitter.Volume < 0.98)
                {
                    backgroundMusicObject.SoundEmitter.Volume += 0.03; //Speed
                }
                
                if(backgroundMusicObject.SoundEmitter.Volume >= 0.98)
                {
                    backgroundMusicObject.SoundEmitter.Volume = 1;
                    //Load level
                }
            }
        }
    }
}
