class Player1Movement : ZilchComponent
{
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var mouseScreenPosition = Zero.Mouse.ScreenPosition;
        var worldMousePosition = this.LevelSettings.CameraViewport.ScreenToWorldZPlane(mouseScreenPosition, 30);
        //var distance = worldMousePosition - this.Owner.Transform.Translation;
        this.Owner.Transform.Translation = Real3(worldMousePosition.X, worldMousePosition.Y, 30);
    }
}
